<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="manifest" href="manifest.webmanifest"/><link rel="shortcut icon" href="static/icon.ico"/><title>Youtubub - Xem, nghe nhạc từ Youtube không quảng cáo, Miễn Phí</title><meta name="description" content="Trang nghe nhạc miễn phí, không quảng cáo hàng đầu Việt Nam"><meta name="keywords" content="youtube, Nghe nhạc, miễn phí, không quảng cáo, free, mien phi, youtubub, no ads"><link rel="icon" type="image/x-icon" href="favicon.ico"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GL3PM86PVB"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GL3PM86PVB');</script><script defer="defer" src="web.js"></script><link href="web.e261ef3b922bf9b46396.css" rel="stylesheet"></head><body><div id="app"><style>.spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
  
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f44336;
  
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }
  
        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
  
        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }
  
        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }</style><div class="spinner"><div class="double-bounce1"/><div class="double-bounce2"/></div></div><script>// This is the service worker with the Advanced caching

    // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[PWA Builder] active service worker found, no need to register");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function (reg) {
            console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
          });
      }
    }</script></body></html>